<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:name="com.example.laba.FragmentChenge">
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/containerChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:content=".MainFragment">

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_title"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:background="#DCF3F6"
                        android:hint="Поиск"/>
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonNoSel"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/text_buttonNoSel" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/text_buttonAdd" />

                <Button
                    android:id="@+id/buttonPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/text_buttonPrint" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <Button
                    android:id="@+id/buttonLoad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Load"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/buttonSel"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/text_buttonSelected" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/text_buttonDel" />

                    <Button
                        android:id="@+id/buttonChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/text_buttonChange" />

                    <Button
                        android:id="@+id/buttonSearch"
                        android:layout_width="223dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/text_buttonSearch" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="286dp"
                    android:layout_height="524dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"

                    android:choiceMode="singleChoice"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="false"
                    android:focusableInTouchMode="false"></ListView>

            </TableRow>
        </TableLayout>


    </FrameLayout>
</LinearLayout>
    <!--
        <fragment
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.laba.MainFragment"
            android:layout_weight="1"
            tools:layout="@layout/fragment_main">
        </fragment>-->